# ุงุทุจุน ุงูุฌูุฌูู
print("""โโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโ
""")

#ุงุทุจุน ุฑุณุงูู ุงูุชุฑุญูุจ 
print("\nwelcome to island")

#ูุฏุงูู ุจุงุจูู ุงุญูุฑ ููุง ุงุฒุฑู 
print("there are two doors in front of you.\n๐ arge and ๐ blue \n")

#ุงุฎุชุฑ ุงุญูุฑ ุงู ุงุฒุฑู 
door=input ("which door do you want to open\n")

#ุงุฐุง ุงุฎุชุฑุช ุงุฒุฑู 
if door.lower()=="blue":
  print("oops! you chose the codile door \n game over")
  
  
#ุงุฎูุช ุงุฎุชุฑุช ุงูุจุงุจ ุงูุบูุท ุญุธ ุงููุฑ
#ุงุฐุง ุงุฎุชุฑุช ุงุญูุฑ ูุฏุง ุงุฎุชูุชุฑ ูููุณ 
elif door.lower()=="arge" :
  print("great! now you entered a room")
  
  #ุงุฎุชุงุฑ ุงูุตูุฏูู ุงูุงุจูุถ ุงู ุงูุงุฒุฑู ุงู ุงูุงุฎุถุฑ 
  print("you founed three boxs:๐      white,๐ black,๐ green")

  #ุงุฎุชูุงุฑ ุงูุตูุฏูู 
  box=input("which box do you open?\n ")

  #ุงุฐุง ุงุฎุชุงุฑ ุงูุงุณูุฏ ููู ูุฏุง ุงุฎุชุงุฑ ุถูุฏูู ุนูุงูุจ 
  if box.lower()=="black" :
    print ("Oops you opened a box filleld with spiders")

  #ุงุฐุง ุงุฎุชุงุฑ ุงูุงุจูุถ ุงูุจุณ ุงูุช ุงุฎุชุฑุช ุตูุฏูู ุจูู ุชุนุงุจูู
  elif box.lower()=="white":
     print("oops you opeened a box filed with snachs")
  
  #ุงุฐุง ุงุฎุชุงุฑ ุงูุงุฎุถุฑ ููู ูุฏุง ุงุฎุชุงุฑ ุงูุตูุฏูู ุงูุตุญูุญ 
 
  elif box.lower()=="green" :
   print("congratulations you opened the treatsure ๐")
  
  #ุงุฐุง ุงุฎุชุง ุงูุตูุฏูู ุงู ููู ุชุงูู ููููู ุงุฎุชูุงุฑ ุบูุฑ ุตุงูุญ
  else :
   print(" Inviall choice ๐ฝ")
#ุงุนูู ูู ุญุณุชุจู ุงู ูู ุงุฎุชุงุฑ ุญู ุงุฎุฑ 
else :
  print("invalid choice")

